{
  "dbt0": "Please note that OpenHoW is still heavily under development.",
  "dbt1": "\nBe sure to report any bugs to our GitHub page.",
  "dbt2": "https://github.com/TalonBraveInfo/OpenHoW/",
  "english": "ENGLISH",
  "french": "FRANÇAIS",
  "german": "DEUTSCH",
  "italian": "ITALIANO",
  "spanish": "ESPAÑOL",
  "russian": "РУССКИЙ",
  "yes": "YES",
  "no": "NO",
  "ok": "OK",
  "fe_main": "MAIN MENU",
  "fe_yn_quit": "ARE YOU SURE YOU WANT TO QUIT?",
  "mode_sn": "SURVIVAL-NOVICE",
  "mode_se": "SURVIVAL-EXPERT",
  "mode_ss": "SURVIVAL-STRATEGY",
  "mode_dm": "DEATH MATCH",
  "mode_ge": "GENERATE",
  "map_how_road": "ROUTINE PATROL",
  "map_how_trench": "TRENCH WARFARE",
  "map_how_rumble": "ISLAND INVASION",
  "map_how_devi": "MORNING GLORY",
  "map_how_twin": "COMMUNICATION BREAKDOWN",
  "map_how_zulus": "UNDER SIEGE",
  "map_how_sniper": "THE SPYING GAME",
  "map_how_guns": "BANGERS 'N' MASH",
  "map_how_oasis": "JUST DESERTS",
  "map_how_mashed": "THE VILLAGE PEOPLE",
  "map_how_camp": "BOOT CAMP",
  "map_how_liberate": "SAVING PRIVATE RIND",
  "map_how_medix": "OVER THE TOP",
  "map_how_fjords": "GLACIER GUNS",
  "map_how_eyrie": "BATTLE STATIONS",
  "map_how_bridge": "GENEVA CONVENTION",
  "map_how_bay": "FORTIFIED SWINE",
  "map_how_desval": "I SPY...",
  "map_how_snake": "CHEMICAL COMPOUND",
  "map_how_emplace": "ACHILLES HEAL",
  "map_how_keep": "ASSASSINATION",
  "map_how_supline": "HIGH AND DRY",
  "map_how_tester": "HERO WARSHIP",
  "map_how_foot": "HAMBURGER HILL",
  "map_how_final": "WELL, WELL, WELL!",
  "map_how_estu": "THE WAR FOUNDATION",
  "map_how_boom": "FRIENDLY FIRE",
  "map_how_bhill": "DAM BUSTERS",
  "map_how_lecprod": "BRIDGE THE GAP",
  "map_how_dval": "DEATH VALLEY",
  "map_how_ice": "CHILL HILL",
  "map_how_bute": "MOON BUTTES",
  "map_how_maze": "HEDGE MAZE",
  "map_how_sepia1": "SQUARE OFF",
  "map_how_dbowl": "DEATH BOWL",
  "map_how_mlake": "FROST FIGHT",
  "map_how_cmass": "CRATERMASS",
  "map_how_artgun": "DOOMED",
  "map_how_dval2": "DEATH VALLEY 2",
  "map_how_hell3": "SKULDUGGERY",
  "map_how_hell2": "PIGIN' HELL",
  "map_how_lunar1": "PIGS IN SPACE",
  "map_how_creepy2": "GRAVEYARD SHIFT",
  "map_how_play1": "PLAY PEN",
  "map_how_play2": "DUVET FUN",
  "map_how_iceflow": "ICE-FLOW",
  "map_how_ridge": "RIDGE BACK",
  "map_how_archi": "YOU HILLOCK",
  "map_how_demo": "DEMO LEVEL",
  "map_how_island": "ISLAND HOPPER",
  "map_how_lake": "THE LAKE",
  "map_how_oneway": "ONE WAY SYSTEM",
  "team_british": "TOMMY'S TROTTERS",
  "team_french": "GARLIC GRUNTS",
  "team_american": "UNCLE HAMS HOGS",
  "team_russian": "PIGGYSTROIKA",
  "team_japanese": "SUSHI-SWINE",
  "team_german": "SOW-A-KRAUTS",
  "team_lard": "TEAM LARD",
  "pig_british_1": "NOBBY",
  "pig_british_2": "GINGER",
  "pig_british_3": "DEN",
  "pig_british_4": "MONTY",
  "pig_british_5": "BASIL",
  "pig_british_6": "PONSONBY",
  "pig_british_7": "PERCY",
  "pig_british_8": "SMITH",
  "pig_british_9": "JONES",
  "pig_french_1": "BASTILLE",
  "pig_french_2": "LE CONT",
  "pig_french_3": "GERARD",
  "pig_french_4": "M. CHIEN",
  "pig_french_5": "SANGLIER",
  "pig_french_6": "COCHON",
  "pig_french_7": "PORC",
  "pig_french_8": "GOINFRE",
  "pig_french_9": "GLOUTON",
  "pig_american_1": "CHUCKY",
  "pig_american_2": "SLY",
  "pig_american_3": "KEANU",
  "pig_american_4": "ABRAHAM",
  "pig_american_5": "JOHN-BOY",
  "pig_american_6": "JIM-BOB",
  "pig_american_7": "BOBBY-JIM",
  "pig_american_8": "BOBBY-JOE",
  "pig_american_9": "JOEY-BOB",
  "pig_russian_1": "YEHUDI",
  "pig_russian_2": "HUSKI",
  "pig_russian_3": "JETSKI",
  "pig_russian_4": "SNOWSKI",
  "pig_russian_5": "PESSKI",
  "pig_russian_6": "MUSKI",
  "pig_russian_7": "DUSKI",
  "pig_russian_8": "RIMSKI",
  "pig_russian_9": "MULE",
  "pig_japanese_1": "SHOGUN",
  "pig_japanese_2": "KENDO",
  "pig_japanese_3": "KUNG FU",
  "pig_japanese_4": "FENG SHUI",
  "pig_japanese_5": "NINJA",
  "pig_japanese_6": "SUSHI",
  "pig_japanese_7": "KEMPO",
  "pig_japanese_8": "TENKO",
  "pig_japanese_9": "RAW FISH",
  "pig_german_1": "HERMAN",
  "pig_german_2": "WOLFIE",
  "pig_german_3": "LEDERHOS",
  "pig_german_4": "HERR GEL",
  "pig_german_5": "HERR KUT",
  "pig_german_6": "SCHNITZEL",
  "pig_german_7": "HERR DRY",
  "pig_german_8": "HERR RAID",
  "pig_german_9": "SCHWEIN",
  "pig_lard_1": "SIMON",
  "pig_lard_2": "TAPPER",
  "pig_lard_3": "JOHN",
  "pig_lard_4": "ANDY",
  "pig_lard_5": "MARK",
  "pig_lard_6": "JAKE",
  "pig_lard_7": "MARTYN",
  "pig_lard_8": "IZZY",
  "pig_lard_9": "RICKI",
  "pig_lard_10": "DOLLY",
  "pig_lard_11": "FIL",
  "pig_lard_12": "ADE",
  "pig_lard_13": "SHORTY",
  "pig_lard_14": "BEN",
  "pig_lard_15": "BADDERS",
  "pig_lard_16": "PHILIP",
  "pig_lard_17": "JIM",
  "pig_lard_18": "PAUL",
  "pig_lard_19": "JAMES",
  "pig_lard_20": "SWEETY",
  "career": "CAREER PATH",
  "career_heavy": "HEAVY WEAPONS",
  "career_engineer": "ENGINEER",
  "career_espionage": "ESPIONAGE",
  "career_medic": "MEDIC",
  "class_grunt": "GRUNT",
  "class_gunner": "GUNNER",
  "class_bombardier": "BOMBARDIER",
  "class_pyrotechnic": "PYROTECHNIC",
  "class_commando": "COMMANDO",
  "class_sapper": "SAPPER",
  "class_engineer": "ENGINEER",
  "class_saboteur": "SABOTEUR",
  "class_scout": "SCOUT",
  "class_sniper": "SNIPER",
  "class_spy": "SPY",
  "class_orderly": "ORDERLY",
  "class_medic": "MEDIC",
  "class_surgeon": "SURGEON",
  "class_hero": "HERO",
  "class_ace": "ACE",
  "class_legend": "LEGEND",
  "class_grenadier": "GRENADIER",
  "class_paratrooper": "PARATROOPER",
  "weapon_none": "NONE",
  "weapon_trotter": "TROTTER",
  "weapon_knife": "KNIFE",
  "weapon_bayonet": "BAYONET",
  "weapon_sword": "SWORD",
  "weapon_cattle_prod": "CATTLE PROD",
  "weapon_pistol": "PISTOL",
  "weapon_rifle": "RIFLE",
  "weapon_rifle_burst": "RIFLE BURST",
  "weapon_mg": "MACHINE GUN",
  "weapon_mg_heavy": "HEAVY M-GUN",
  "weapon_rifle_scope": "SNIPER RIFLE",
  "weapon_shotgun": "SHOTGUN",
  "weapon_shotgun_super": "SUPER SHOTGUN",
  "weapon_flame_thrower": "FLAME THROWER",
  "weapon_rocket_launcher": "ROCKET LAUNCHER",
  "weapon_missile_guided": "GUIDED MISSILE",
  "weapon_rifle_medic": "MEDICINE DART",
  "weapon_rifle_tranq": "TRANQUILISER",
  "weapon_grenade": "GRENADE",
  "weapon_grenade_cluster": "CLUSTER GRENADE",
  "weapon_grenade_hx": "H-EXPL. GRENADE",
  "weapon_grenade_roller": "ROLLER GRENADE",
  "weapon_gas_confusion": "CONFUSION GAS",
  "weapon_gas_freeze": "FREEZE GAS",
  "weapon_gas_madness": "MADNESS GAS",
  "weapon_gas_poison": "POISON GAS",
  "weapon_grenade_shrapnel": "SHRAPNEL GRENADE",
  "weapon_mortar": "MORTAR",
  "weapon_bazooka": "BAZOOKA",
  "weapon_grenade_launcher": "GRENADE LAUNCHER",
  "weapon_airburst": "AIRBURST",
  "weapon_airburst_super": "SUPER AIRBURST",
  "weapon_grenade_medic": "MEDICINE BALL",
  "weapon_missile_homing": "HOMING MISSILE",
  "weapon_mine": "MINE",
  "weapon_mine_antip": "ANTI-P MINE",
  "weapon_mine_antip": "TNT",
  "weapon_tnt_super": "SUPER TNT",
  "weapon_shell_long_range": "LONG RANGE SHELL",
  "weapon_shell_mine": "MINE SHELL",
  "weapon_shell_gas": "GAS SHELL",
  "weapon_shell_fire_rain": "FIRE RAIN SHELL",
  "weapon_shell_1000_lbs": "1000 LBS SHELL",
  "weapon_shell_shock": "SHOCK SHELL",
  "weapon_jetpack": "JETPACK",
  "weapon_suicide": "SUICIDE",
  "weapon_healing_hands": "HEALING HANDS",
  "weapon_self_heal": "SELF HEAL",
  "weapon_pick_pocket": "PICK POCKET",
  "weapon_hide": "HIDE",
  "weapon_shockwave": "SHOCKWAVE",
  "weapon_special_ops": "SPECIAL OPS",
  "weapon_airstrike": "AIRSTRIKE",
  "weapon_airstrike_fire": "F-RAIN AIRSTRIKE",
  "weapon_inout_vehicle": "VEHICLE INOUT",
  "weapon_inout_building": "BUILDING INOUT",
  "weapon_eject_pig": "EJECT PIG",
  "weapon_map_view": "MAP VIEW",
  "weapon_binoculars": "BINOCULARS",
  "weapon_skip_turn": "SKIP TURN",
  "weapon_surrender": "SURRENDER",
  "vehicle_artillery": "ARTILLERY",
  "vehicle_tent_medic": "MEDIC TENT",
  "vehicle_tent_mash": "MASH TENT",
  "vehicle_pillbox": "PILLBOX",
  "vehicle_sandbags": "SANDBAGS",
  "vehicle_shelter": "SHELTER",
  "vehicle_tent": "TENT",
  "vehicle_airship": "AIRSHIP",
  "vehicle_duck": "DUCK",
  "vehicle_tank_aqua": "AQUA-TANK",
  "vehicle_boat": "BOAT",
  "vehicle_plane": "PLANE",
  "vehicle_tank": "TANK",
  "vehicle_truck": "TRUCK",
  "mp_l00": "%s HAS LEFT THE GAME",
  "mp_l02": "%s HAS LEFT WITH HIS TAIL BETWEEN HIS LEGS",
  "mp_l03": "BYE BYE %s",
  "mp_l04": "%s COULDN'T TAKE THE PACE",
  "mp_l05": "%s COULDN'T STAND THE HEAT",
  "mp_l06": "%s HAS LEFT THE FORAY",
  "mp_l07": "%s WILL BE MISSED",
  "mp_l08": "%s RUNS LIKE A GIRL",
  "mp_l09": "%s HAS GIVEN UP",
  "mp_l10": "%s LEAVES QUIETLY",
  "mp_l11": "%s HURRIEDLY RETREATS",
  "mp_l12": "%s IS OUTTA HERE!",

  "file": "File",
  "open": "Open",
  "window_particle_editor": "Particle Editor"
}