{
  "english": "ENGLISH",
  "french": "FRANÇAIS",
  "german": "DEUTSCH",
  "italian": "ITALIANO",
  "spanish": "ESPAÑOL",
  "russian": "РУССКИЙ",
  "yes": "SÍ",
  "no": "NO",
  "ok": "ACEPTAR",
  "fe_main": "MENÚ PRINCIPAL",
  "fe_yn_quit": "SALIR. ¿ESTÁS SEGURO?",
  "mode_sn": "SUPERV. - NOVATO",
  "mode_se": "SUPERV. - EXPERTO",
  "mode_ss": "SUPERV. - ESTRATEG.",
  "mode_dm": "COMBATE A MUERTE",
  "mode_ge": "GENERAR",
  "map_how_road": "PATRULLA RUTINARIA",
  "map_how_trench": "GUERRA DE TRINCHERAS",
  "map_how_rumble": "INVASIÓN DE LA ISLA",
  "map_how_devi": "MAÑANA GLORIOSA",
  "map_how_twin": "INTERRUP. DE TRANSMISIONES",
  "map_how_zulus": "SITIADOS",
  "map_how_sniper": "JUEGO DE ESPÍAS",
  "map_how_guns": "SALCHICHAS CON PATATAS",
  "map_how_oasis": "SOL Y ARENA",
  "map_how_mashed": "COBARDES SIN CAUSA",
  "map_how_camp": "CAMPO DE ENTRENAMIENTO",
  "map_how_liberate": "SALVAR AL CERDITO RYAN",
  "map_how_medix": "PASAR LA RAYA",
  "map_how_fjords": "LA GUERRA DE LOS GLACIARES",
  "map_how_eyrie": "PUESTOS DE COMBATE",
  "map_how_bridge": "LA CONVENCIÓN DE GINEBRA",
  "map_how_bay": "LA TOMA DEL BURDEOS",
  "map_how_desval": "VEO-VEO",
  "map_how_snake": "COMPUESTOS QUÍMICOS",
  "map_how_emplace": "EL TALÓN DE AQUILES",
  "map_how_keep": "ASESINATO",
  "map_how_supline": "ATRAPADOS",
  "map_how_tester": "JUEGOS DE GUERRA",
  "map_how_foot": "MONTE PORCINO",
  "map_how_final": "BUENO, BUENO, BUENO",
  "map_how_estu": "LA FUNDACIÓN DE LA GUERRA",
  "map_how_boom": "FUEGO AMIGO",
  "map_how_bhill": "LOS SALTAPRESAS",
  "map_how_lecprod": "CERRAR EL PASO",
  "map_how_dval": "VALLE DE LA MUERTE",
  "map_how_ice": "COLINA GÉLIDA",
  "map_how_bute": "CRÁTERES LUNARES",
  "map_how_maze": "LABERINTO",
  "map_how_sepia1": "CARA A CARA",
  "map_how_dbowl": "HONDONADA DE LA MUERTE",
  "map_how_mlake": "LUCHA DE LA HELADA",
  "map_how_cmass": "MASA DEL CRATER",
  "map_how_artgun": "CONDENADOS",
  "map_how_dval2": "VALLE DE LA MUERTE 2",
  "map_how_hell3": "EMBUSTES",
  "map_how_hell2": "INFIERNO MARRANO",
  "map_how_lunar1": "CERDOS EN ESPACIO",
  "map_how_creepy2": "TURNO DE NOCHE",
  "map_how_play1": "PARQUE",
  "map_how_play2": "DIVERSIÓN DEL EDREDÓN",
  "map_how_iceflow": "CORRIENTE DE HIELO",
  "map_how_ridge": "VUELTA A LA CORNISA",
  "map_how_archi": "YOU HILLOCK",
  "map_how_demo": "MODO DEMO",
  "map_how_island": "TURISTA ISLEÑO",
  "map_how_lake": "EL LAGO",
  "map_how_oneway": "CARRETERA DE IDA",
  "team_british": "HIJOS DE G. BRETAÑA",
  "team_french": "MARRAN. FRANCHUTES",
  "team_american": "HAMBURG. CON PATAS",
  "team_russian": "CERDOSTROIKA",
  "team_japanese": "PUERCOS SUSHI",
  "team_german": "SALCHICH. FRANKFURT",
  "team_lard": "TEAM LARD",
  "pig_british_1": "JOHNNY",
  "pig_british_2": "JIMMY",
  "pig_british_3": "TOMMY",
  "pig_british_4": "MONTY",
  "pig_british_5": "BASIL",
  "pig_british_6": "BILLY",
  "pig_british_7": "PERCY",
  "pig_british_8": "SMITH",
  "pig_british_9": "JONES",
  "pig_french_1": "EIFFEL",
  "pig_french_2": "CONDE",
  "pig_french_3": "GERARD",
  "pig_french_4": "M. PEGO",
  "pig_french_5": "PUERCO",
  "pig_french_6": "MARRANO",
  "pig_french_7": "CERDO",
  "pig_french_8": "TOCINO",
  "pig_french_9": "GLOTÓN",
  "pig_american_1": "CHUCKY",
  "pig_american_2": "BIF",
  "pig_american_3": "KEANU",
  "pig_american_4": "ABRAHAM",
  "pig_american_5": "JOHNBOY",
  "pig_american_6": "JIMBOB",
  "pig_american_7": "JIM",
  "pig_american_8": "BOBBYJO",
  "pig_american_9": "JOEBOB",
  "pig_russian_1": "YEHUDI",
  "pig_russian_2": "RUSKI",
  "pig_russian_3": "LOROSKI",
  "pig_russian_4": "NIVOSKI",
  "pig_russian_5": "PESSKI",
  "pig_russian_6": "HEDESKI",
  "pig_russian_7": "SOLESKI",
  "pig_russian_8": "RIMSKI",
  "pig_russian_9": "MULA",
  "pig_japanese_1": "SHOGUN",
  "pig_japanese_2": "KENDO",
  "pig_japanese_3": "KUNG FU",
  "pig_japanese_4": "ORIGAMI",
  "pig_japanese_5": "NINJA",
  "pig_japanese_6": "SUSHI",
  "pig_japanese_7": "IKEBANA",
  "pig_japanese_8": "MUSHI",
  "pig_japanese_9": "MISHIMA",
  "pig_german_1": "HERMAN",
  "pig_german_2": "WOLFIE",
  "pig_german_3": "PETER",
  "pig_german_4": "HERR AL",
  "pig_german_5": "HERR SO",
  "pig_german_6": "DOBER",
  "pig_german_7": "HERR DE",
  "pig_german_8": "ALEPH",
  "pig_german_9": "KRAUT",
  "pig_lard_1": "SIMON",
  "pig_lard_2": "TAPPER",
  "pig_lard_3": "JOHN",
  "pig_lard_4": "ANDY",
  "pig_lard_5": "MARK",
  "pig_lard_6": "JAKE",
  "pig_lard_7": "MARTYN",
  "pig_lard_8": "IZZY",
  "pig_lard_9": "RICKI",
  "pig_lard_10": "DOLLY",
  "pig_lard_11": "FIL",
  "pig_lard_12": "ADE",
  "pig_lard_13": "SHORTY",
  "pig_lard_14": "BEN",
  "pig_lard_15": "BADDERS",
  "pig_lard_16": "PHILIP",
  "pig_lard_17": "JIM",
  "pig_lard_18": "PAUL",
  "pig_lard_19": "JAMES",
  "pig_lard_20": "SWEETY",
  "career": "TRAYECT. DE CARRERA",
  "career_heavy": "ARMAS PESADAS",
  "career_engineer": "INGENIERO",
  "career_espionage": "ESPIONAJE",
  "career_medic": "MÉDICO",
  "class_grunt": "SOLDADO",
  "class_gunner": "ARTILLERO",
  "class_bombardier": "BOMBARDERO",
  "class_pyrotechnic": "TÉCNICO",
  "class_commando": "COMANDO",
  "class_sapper": "ZAPADOR",
  "class_engineer": "INGENIERO",
  "class_saboteur": "SABOTEADOR",
  "class_scout": "EXPLORADOR",
  "class_sniper": "FRANCOTIRADOR",
  "class_spy": "ESPÍA",
  "class_orderly": "CELADOR",
  "class_medic": "MÉDICO",
  "class_surgeon": "CIRUJANO",
  "class_hero": "HÉROE",
  "class_ace": "AS",
  "class_legend": "LEYENDA",
  "class_grenadier": "GRANADERO",
  "class_paratrooper": "PARACAIDISTA",
  "weapon_none": "NINGUNA",
  "weapon_trotter": "MANITAS",
  "weapon_knife": "CUCHILLO",
  "weapon_bayonet": "BAYONETA",
  "weapon_sword": "SABLE",
  "weapon_cattle_prod": "PINCHO GANADO",
  "weapon_pistol": "PISTOLA",
  "weapon_rifle": "FUSIL",
  "weapon_rifle_burst": "DISPARO FUSIL",
  "weapon_mg": "AMETRALLADORA",
  "weapon_mg_heavy": "AMET. PESADA",
  "weapon_rifle_scope": "FUSIL FRANCOT.",
  "weapon_shotgun": "ESCOPETA",
  "weapon_shotgun_super": "SUPERESCOPETA",
  "weapon_flame_thrower": "LANZALLAMAS",
  "weapon_rocket_launcher": "LANZAMISILES",
  "weapon_missile_guided": "MISIL GUIADO",
  "weapon_rifle_medic": "DARDO MÉDICO",
  "weapon_rifle_tranq": "TRANQUILIZANTE",
  "weapon_grenade": "GRANADA",
  "weapon_grenade_cluster": "GR. DISPERSIÓN",
  "weapon_grenade_hx": "GR. EXPLOSIVA",
  "weapon_grenade_roller": "GR. VOLADORA",
  "weapon_gas_confusion": "GAS CONFUSIÓN",
  "weapon_gas_freeze": "GAS INMÓVIL.",
  "weapon_gas_madness": "GAS DE LOCURA",
  "weapon_gas_poison": "GAS VENENOSO",
  "weapon_grenade_shrapnel": "GR. METRALLA",
  "weapon_mortar": "MORTERO",
  "weapon_bazooka": "BAZUCA",
  "weapon_grenade_launcher": "LANZAGRANADAS",
  "weapon_airburst": "B. DISPERSIÓN",
  "weapon_airburst_super": "SUPERBOMBA",
  "weapon_grenade_medic": "GRANADA MÉDICA",
  "weapon_missile_homing": "MISIL BUSCADOR",
  "weapon_mine": "MINA",
  "weapon_mine_antip": "MINA ANTIPER.",
  "weapon_mine_antip": "TNT",
  "weapon_tnt_super": "SUPER TNT",
  "weapon_shell_long_range": "BOMBA ALCANCE",
  "weapon_shell_mine": "BOMBA DE MINAS",
  "weapon_shell_gas": "BOMBA DE GAS",
  "weapon_shell_fire_rain": "BOMBA NAPALM",
  "weapon_shell_1000_lbs": "BOMBA 500 KG",
  "weapon_shell_shock": "BOMBA SONIDO",
  "weapon_jetpack": "PROPULSOR",
  "weapon_suicide": "SUICIDIO",
  "weapon_healing_hands": "MANO CURATIVA",
  "weapon_self_heal": "CURARTE",
  "weapon_pick_pocket": "ROBAR",
  "weapon_hide": "CAMUFLAJE",
  "weapon_shockwave": "ONDA EXPANS.",
  "weapon_special_ops": "OP. ESPECIALES",
  "weapon_airstrike": "ATAQUE AÉREO",
  "weapon_airstrike_fire": "ATAQUE NAPALM",
  "weapon_inout_vehicle": "SAL.ENT. VEH.",
  "weapon_inout_building": "SAL.ENT. EDF.",
  "weapon_eject_pig": "LANZAR CERDO",
  "weapon_map_view": "VER MAPA",
  "weapon_binoculars": "BINOCULARES",
  "weapon_skip_turn": "SALTAR TURNO",
  "weapon_surrender": "RENDIRSE",
  "vehicle_artillery": "ARTILLERÍA",
  "vehicle_tent_medic": "TIENDA MÉDICA",
  "vehicle_tent_mash": "HOSP. CAMPAÑA",
  "vehicle_pillbox": "FORTÍN",
  "vehicle_sandbags": "SACOS ARENA",
  "vehicle_shelter": "REFUGIO",
  "vehicle_tent": "TIENDA",
  "vehicle_airship": "NAVE",
  "vehicle_duck": "ANFIBIO",
  "vehicle_tank_aqua": "TANQUE ANF.",
  "vehicle_boat": "BOTE",
  "vehicle_plane": "AVIÓN",
  "vehicle_tank": "TANQUE",
  "vehicle_truck": "CAMIÓN",
  "mp_l00": "%s HAS LEFT THE GAME",
  "mp_l02": "%s HAS LEFT WITH HIS TAIL BETWEEN HIS LEGS",
  "mp_l03": "BYE BYE %s",
  "mp_l04": "%s COULDN'T TAKE THE PACE",
  "mp_l05": "%s COULDN'T STAND THE HEAT",
  "mp_l06": "%s HAS LEFT THE FORAY",
  "mp_l07": "%s WILL BE MISSED",
  "mp_l08": "%s RUNS LIKE A GIRL",
  "mp_l09": "%s HAS GIVEN UP",
  "mp_l10": "%s LEAVES QUIETLY",
  "mp_l11": "%s HURRIEDLY RETREATS",
  "mp_l12": "%s IS OUTTA HERE!"
}