{
  "english" :"ENGLISH",
  "french"  :"FRANÇAIS",
  "german"  :"DEUTSCH",
  "italian" :"ITALIANO",
  "spanish" :"ESPAÑOL",
  "russian" :"РУССКИЙ",
  
  "yes" :"OUI",
  "no"  :"NON",
  "ok"  :"OK",

  "fe_main"     :"MENU PRINCIPAL",
  "fe_yn_quit"  :"ETES-VOUS SUR DE VOULOIR QUITTER ?",

  "mode_sn" :"SURVIVANT-NOVICE",
  "mode_se" :"SURVIVANT-EXPERT",
  "mode_ss" :"SURVIV.-STRATEGIE",
  "mode_dm" :"DEATHMATCH",
  "mode_ge" :"GENERER",

  "map_how_road"     :"LA PATROUILLE DE ROUTINE",
  "map_how_trench"   :"LA GUERRE DES TRANCHEES",
  "map_how_rumble"   :"L'INVASION DE L'ILE",
  "map_how_devi"     :"UNE BONNE FARCE !",
  "map_how_twin"     :"PROBLEMES DE COMMUNICATION",
  "map_how_zulus"    :"ASSIEGES",
  "map_how_sniper"   :"LA CHASSE AUX ESPIONS",
  "map_how_guns"     :"SAUCISSES-PUREE",
  "map_how_oasis"    :"UN PETIT DESERT ?",
  "map_how_mashed"   :"VOYAGE AU CLUB",
  "map_how_camp"     :"CAMP D'ENTRAINEMENT",
  "map_how_liberate" :"SAUVONS LE SOLDAT RILLETTE",
  "map_how_medix"    :"TROP C'EST TROP",
  "map_how_fjords"   :"PATE EN GELEE",
  "map_how_eyrie"    :"POSTE DE COMBAT",
  "map_how_bridge"   :"CONVENTION DE GENEVE",
  "map_how_bay"      :"PORC AU VIN",
  "map_how_desval"   :"ESPIONNAGE",
  "map_how_snake"    :"FANGE CHIMIQUE",
  "map_how_emplace"  :"LE TALON D'ACHILLE",
  "map_how_keep"     :"ASSASSINAT",
  "map_how_supline"  :"AU CHAUD ET AU SEC",
  "map_how_tester"   :"EAU DE BOUDIN",
  "map_how_foot"     :"LA COTE DU PORC",
  "map_how_final"    :"LA DER DES DER !",
  "map_how_estu"     :"LE FONDEMENT DE LA GUERRE",
  "map_how_boom"     :"SUS A L'AMI !",
  "map_how_bhill"    :"L'ESCADRON DE L'ENFER",
  "map_how_lecprod"  :"JOINDRE LES DEUX BOUTS",
  "map_how_dval"     :"LA VALLEE DE LA MORT",
  "map_how_ice"      :"LES CIMES ENNEIGEES",
  "map_how_bute"     :"LUNA PARK",
  "map_how_maze"     :"DEDALE VEGETAL",
  "map_how_sepia1"   :"LA TETE AU CARRE",
  "map_how_dbowl"    :"LA CUVETTE DE LA MORT",
  "map_how_mlake"    :"LE COMBAT DES PORCS EN GELEE",
  "map_how_cmass"    :"CRATERE CONTRE CRATERE",
  "map_how_artgun"   :"A L'ABATTOIR",
  "map_how_dval2"    :"LA VALLEE DE LA MORT 2",
  "map_how_hell3"    :"LES COCHONS PORCS !",
  "map_how_hell2"    :"ROTIR EN ENFER",
  "map_how_lunar1"   :"PORCS DANS L'ESPACE",
  "map_how_creepy2"  :"JOUR DE DEUIL",
  "map_how_play1"    :"MOSAIQUE",
  "map_how_play2"    :"PATCHWORK",
  "map_how_iceflow"  :"LA COULEE DE GLACE",
  "map_how_ridge"    :"LA CRÊTE",
  "map_how_archi"    :"SUR LA BUTTE",
  "map_how_demo"     :"NIVEAU DE DEMONSTRATION",
  "map_how_island"   :"LES ILES FLOTTANTES",
  "map_how_lake"     :"LE LAC",
  "map_how_oneway"   :"SENS UNIQUE",

  "team_british"   :"PORC FORCE",
  "team_french"    :"PORCS FRANCS",
  "team_american"  :"GI PORCS",
  "team_russian"   :"SPARTAK PORCS",
  "team_japanese"  :"BANZAI PORCS",
  "team_german"    :"PORCS KORPS",
  "team_lard"      :"TEAM LARD",

  "pig_british_1"  :"LIAM",
  "pig_british_2"  :"STAN",
  "pig_british_3"  :"BILLY",
  "pig_british_4"  :"JOHN",
  "pig_british_5"  :"BRET",
  "pig_british_6"  :"ERIC",
  "pig_british_7"  :"CHARLES",
  "pig_british_8"  :"PAUL",
  "pig_british_9"  :"SEAN",
  
  "pig_french_1"   :"JEANMARIE",
  "pig_french_2"   :"FETNAT",
  "pig_french_3"   :"NONO",
  "pig_french_4"   :"AHMED",
  "pig_french_5"   :"PIERRE",
  "pig_french_6"   :"ALEX",
  "pig_french_7"   :"FRANCK",
  "pig_french_8"   :"YVES",
  "pig_french_9"   :"ALAIN",
  
  "pig_american_1" :"JIMMY",
  "pig_american_2" :"HANK",
  "pig_american_3" :"BILL",
  "pig_american_4" :"BUDDY",
  "pig_american_5" :"EMILIO",
  "pig_american_6" :"MALCOLM",
  "pig_american_7" :"BRUCE",
  "pig_american_8" :"DEMI",
  "pig_american_9" :"BOBBY",
  
  "pig_russian_1"  :"LEONID",
  "pig_russian_2"  :"MIKHAÏL",
  "pig_russian_3"  :"VLADIMIR",
  "pig_russian_4"  :"ALEXANDER",
  "pig_russian_5"  :"BORIS",
  "pig_russian_6"  :"IGOR",
  "pig_russian_7"  :"FEDOR",
  "pig_russian_8"  :"NICOLAÏ",
  "pig_russian_9"  :"SASHA",
  
  "pig_japanese_1" :"MIZO",
  "pig_japanese_2" :"AKIRA",
  "pig_japanese_3" :"RUISHI",
  "pig_japanese_4" :"SUSHI",
  "pig_japanese_5" :"LEE",
  "pig_japanese_6" :"HITO",
  "pig_japanese_7" :"MIFU",
  "pig_japanese_8" :"TAKASHI",
  "pig_japanese_9" :"HIRO",
  
  "pig_german_1"   :"SIGGY",
  "pig_german_2"   :"GUNTER",
  "pig_german_3"   :"THOMASS",
  "pig_german_4"   :"SCHULTZ",
  "pig_german_5"   :"FRANZ",
  "pig_german_6"   :"ROLF",
  "pig_german_7"   :"OTTO",
  "pig_german_8"   :"HANS",
  "pig_german_9"   :"HEINRICH",
                   
  "pig_lard_1"     :"SIMON",
  "pig_lard_2"     :"TAPPER",
  "pig_lard_3"     :"JOHN",
  "pig_lard_4"     :"ANDY",
  "pig_lard_5"     :"MARK",
  "pig_lard_6"     :"JAKE",
  "pig_lard_7"     :"MARTYN",
  "pig_lard_8"     :"IZZY",
  "pig_lard_9"     :"RICKI",
  "pig_lard_10"    :"DOLLY",
  "pig_lard_11"    :"FIL",
  "pig_lard_12"    :"ADE",
  "pig_lard_13"    :"SHORTY",
  "pig_lard_14"    :"BEN",
  "pig_lard_15"    :"BADDERS",
  "pig_lard_16"    :"PHILIP",
  "pig_lard_17"    :"JIM",
  "pig_lard_18"    :"PAUL",
  "pig_lard_19"    :"JAMES",
  "pig_lard_20"    :"SWEETY",

  "career"            :"PLAN DE CARRIERE",
  "career_heavy"      :"ARTILLERIE LOURDE",
  "career_engineer"   :"INGENIEUR",
  "career_espionage"  :"ESPIONNAGE",
  "career_medic"      :"TOUBIB",

  "class_grunt"       :"TROUFION",
  "class_gunner"      :"ARTILLEUR",
  "class_bombardier"  :"BOMBARDIER",
  "class_pyrotechnic" :"PYROTECH.",
  "class_commando"    :"COMMANDO",
  "class_sapper"      :"SAPEUR",
  "class_engineer"    :"INGENIEUR",
  "class_saboteur"    :"SABOTEUR",
  "class_scout"       :"ECLAIREUR",
  "class_sniper"      :"SNIPER",
  "class_spy"         :"ESPION",
  "class_orderly"     :"INFIRMIER",
  "class_medic"       :"TOUBIB",
  "class_surgeon"     :"CHIRURGIEN",
  "class_hero"        :"HEROS",
  "class_ace"         :"AS",
  "class_legend"      :"LEGENDE",
  "class_grenadier"   :"GRENADIER",
  "class_paratrooper" :"PARACHUTISTE",

  "weapon_none"             :"AUCUN",
  "weapon_trotter"          :"PIED DE PORC",
  "weapon_knife"            :"COUTEAU",
  "weapon_bayonet"          :"BAIONNETTE",
  "weapon_sword"            :"EPEE",
  "weapon_cattle_prod"      :"BATON DE BERGER",
  "weapon_pistol"           :"PISTOLET",
  "weapon_rifle"            :"FUSIL",
  "weapon_rifle_burst"      :"COUP DE FUSIL",
  "weapon_mg"               :"MITRAILLETTE",
  "weapon_mg_heavy"         :"GROSSE MITRAIL.",
  "weapon_rifle_scope"      :"FUSIL SNIPER",
  "weapon_shotgun"          :"FUSIL A POMPE",
  "weapon_shotgun_super"    :"GROS FUS. POMPE",
  "weapon_flame_thrower"    :"LANCE-FLAMMES",
  "weapon_rocket_launcher"  :"LANCE-ROQUETTES",
  "weapon_missile_guided"   :"MISS TELEGUIDE",
  "weapon_rifle_medic"      :"PINCE MEDICALE",
  "weapon_rifle_tranq"      :"TRANQUILLISANT",
  "weapon_grenade"          :"GRENADE",
  "weapon_grenade_cluster"  :"GREN FRAGMENT.",
  "weapon_grenade_hx"       :"GREN SUP EXPLOS",
  "weapon_grenade_roller"   :"GRENADE RAPIDE",
  "weapon_gas_confusion"    :"GAZ CONFUSION",
  "weapon_gas_freeze"       :"GAZ PARALYSANT",
  "weapon_gas_madness"      :"GAZ FOLIE",
  "weapon_gas_poison"       :"GAZ POISON",
  "weapon_grenade_shrapnel" :"GREN SHRAPNEL",
  "weapon_mortar"           :"MORTIER",
  "weapon_bazooka"          :"BAZOOKA",
  "weapon_grenade_launcher" :"LANCE-GRENADES",
  "weapon_airburst"         :"BOMBE FRAGMENT.",
  "weapon_airburst_super"   :"SUPER BMB FRAG.",
  "weapon_grenade_medic"    :"GREN. MEDICALE",
  "weapon_missile_homing"   :"MISS. AUTOGUIDE",
  "weapon_mine"             :"MINE",
  "weapon_mine_antip"       :"MINE ANTI-PERSO",
  "weapon_mine_antip"       :"TNT",
  "weapon_tnt_super"        :"SUPER TNT",
  "weapon_shell_long_range" :"OBUS LG PORTEE",
  "weapon_shell_mine"       :"OBUS A MINES",
  "weapon_shell_gas"        :"OBUS A GAZ",
  "weapon_shell_fire_rain"  :"OBUS DE FEU",
  "weapon_shell_1000_lbs"   :"OBUS 500 KG",
  "weapon_shell_shock"      :"OBUS DE CHOC",
  "weapon_jetpack"          :"JETPACK",
  "weapon_suicide"          :"SUICIDE",
  "weapon_healing_hands"    :"GUERISON",
  "weapon_self_heal"        :"AUTOGUERISON",
  "weapon_pick_pocket"      :"PICKPOCKET",
  "weapon_hide"             :"CACHER",
  "weapon_shockwave"        :"ONDE DE CHOC",
  "weapon_special_ops"      :"OPER. SPECIALES",
  "weapon_airstrike"        :"RAID AERIEN",
  "weapon_airstrike_fire"   :"PLUIE DE FEU",
  "weapon_inout_vehicle"    :"VEHICULE INOUT",
  "weapon_inout_building"   :"BATIMENT INOUT",
  "weapon_eject_pig"        :"EJECTER COCHON",
  "weapon_map_view"         :"VOIR CARTE",
  "weapon_binoculars"       :"JUMELLES",
  "weapon_skip_turn"        :"PASSER TOUR",
  "weapon_surrender"        :"SE RENDRE",

  "vehicle_artillery"  :"ARTILLERIE",
  "vehicle_tent_medic" :"TENTE TOUBIB",
  "vehicle_tent_mash"  :"TENTE HOPIT",
  "vehicle_pillbox"    :"BLOCKHAUS",
  "vehicle_sandbags"   :"SACS SABLE",
  "vehicle_shelter"    :"ABRI",
  "vehicle_tent"       :"TENTE",
  "vehicle_airship"    :"DIRIGEABLE",
  "vehicle_duck"       :"VEH AMPHIBIE",
  "vehicle_tank_aqua"  :"CHAR AMPHIB.",
  "vehicle_boat"       :"BATEAU",
  "vehicle_plane"      :"AVION",
  "vehicle_tank"       :"CHAR",
  "vehicle_truck"      :"CAMION",

  "mp_l00":"%s HAS LEFT THE GAME",
  "mp_l02":"%s HAS LEFT WITH HIS TAIL BETWEEN HIS LEGS",
  "mp_l03":"BYE BYE %s",
  "mp_l04":"%s COULDN'T TAKE THE PACE",
  "mp_l05":"%s COULDN'T STAND THE HEAT",
  "mp_l06":"%s HAS LEFT THE FORAY",
  "mp_l07":"%s WILL BE MISSED",
  "mp_l08":"%s RUNS LIKE A GIRL",
  "mp_l09":"%s HAS GIVEN UP",
  "mp_l10":"%s LEAVES QUIETLY",
  "mp_l11":"%s HURRIEDLY RETREATS",
  "mp_l12":"%s IS OUTTA HERE!"
}