{
  "english" :"ENGLISH",
  "french"  :"FRANÇAIS",
  "german"  :"DEUTSCH",
  "italian" :"ITALIANO",
  "spanish" :"ESPAÑOL",
  "russian" :"РУССКИЙ",

  "yes" :"ДА",
  "no"  :"НЕТ",
  "ok"  :"ОК",

  "fe_main"     :"БАЗОВОЕ МЕНЮ",
  "fe_yn_quit"  :"НУ ЧТО ВАМ, УЖЕ ВЫЙТИ НУЖНО??",

  "mode_sn" :"БОЕВИТЫЙ РЕКРУТ",
  "mode_se" :"КРУТОЙ СОЛДАФОН",
  "mode_ss" :"ТОЛКОВЫЙ ОФИЦЕР",
  "mode_dm" :"ПОЕДИНОК ИГРОКОВ",
  "mode_ge" :"СДЕЛАТЬ",

  "map_how_road"     :"ТИХИЙ ПАТРУЛЬ",
  "map_how_trench"   :"В ТРАНШЕЕ",
  "map_how_rumble"   :"ВЫСАДКА НА ОСТРОВ",
  "map_how_devi"     :"ЗАРЯ СЛАВЫ",
  "map_how_twin"     :"ОБРЫВ СВЯЗЕЙ",
  "map_how_zulus"    :"В ОСАДЕ",
  "map_how_sniper"   :"НЕЗРИМЫЙ ФРОНТ",
  "map_how_guns"     :"УДАР В МЯСОРУБКУ",
  "map_how_oasis"    :"ОСОБЫЙ ДЕСЕРТ",
  "map_how_mashed"   :"ДЕРЕВЕНЩИНА",
  "map_how_camp"     :"ОБУЧЕНИЕ",
  "map_how_liberate" :"СПАСИ САМОГО КАБАНОВА",
  "map_how_medix"    :"ЧЕРЕЗ КРАЙ",
  "map_how_fjords"   :"ЛЕДНИКОВЫЕ ПУШКИ",
  "map_how_eyrie"    :"БОЕВАЯ СТАНЦИЯ",
  "map_how_bridge"   :"ОСОБОЕ НАЗНАЧЕНИЕ",
  "map_how_bay"      :"СВИНСКАЯ КРЕПОСТЬ",
  "map_how_desval"   :"Я ШПИОН...",
  "map_how_snake"    :"ХИМИЧЕСКОЕ ОРУЖИЕ",
  "map_how_emplace"  :"АХИЛЛЕСОВО РЕШЕНИЕ",
  "map_how_keep"     :"ИСТРЕБЛЕНИЕ ВРАГА",
  "map_how_supline"  :"СУХО И ВЫСОКО",
  "map_how_tester"   :"БРОНЕВИК ГЕРОЯ",
  "map_how_foot"     :"ХОЛМ ГАМБУРГЕРА",
  "map_how_final"    :"ТАК, ТАК, ТАК!",
  "map_how_estu"     :"ОСНОВА ВОЙНЫ",
  "map_how_boom"     :"АЛЬЯНС",
  "map_how_bhill"    :"ПОДРЫВАТЬ ДАМБЫ",
  "map_how_lecprod"  :"ЗАТЫКАНИЕ ДЫР",
  "map_how_dval"     :"ДОЛЫ ГИБЕЛИ",
  "map_how_ice"      :"ХОЛМ МОРОЗА",
  "map_how_bute"     :"ЛУННЫЕ СВИНЫ",
  "map_how_maze"     :"ЛАБИРИНТ В КУСТУ",
  "map_how_sepia1"   :"В АТАКУ",
  "map_how_dbowl"    :"ЧАША СМЕРТИ",
  "map_how_mlake"    :"БИТВА НА ЛЬДИНЕ",
  "map_how_cmass"    :"ВОРОНКИ",
  "map_how_artgun"   :"ОБРЕЧЕН",
  "map_how_dval2"    :"АЛЛЕЯ УЖАСОВ 2",
  "map_how_hell3"    :"ХИТРЫЕ ТРЮКИ",
  "map_how_hell2"    :"ХОЛМ ПОРОСЯТ",
  "map_how_lunar1"   :"СВИНЬИ В КОСМОСЕ",
  "map_how_creepy2"  :"БОЙ НА МОГИЛЕ",
  "map_how_play1"    :"КАРАНДАШ ИГРОКА",
  "map_how_play2"    :"ОДЕЯЛЬНЫЕ ЗАБАВЫ",
  "map_how_iceflow"  :"АЙСБЕРГ",
  "map_how_ridge"    :"ЗА ГОРАМИ",
  "map_how_archi"    :"ТЫ СВИН...",
  "map_how_demo"     :"ДЕМО ВЕРСИЯ",
  "map_how_island"   :"ПРЫГАТЬ ПО ВОДАМ",
  "map_how_lake"     :"ОЗЕРО",
  "map_how_oneway"   :"БЕЗ ВАРИАНТОВ",

  "team_british"   :"ПОРОСНЯ ТОММИ",
  "team_french"    :"СВИНУШКИ ЧЕСНОКА",
  "team_american"  :"КАБАНЫ ДЯДИ СЭМЮЭЛА",
  "team_russian"   :"СВИНОАРМЕЙЦЫ",
  "team_japanese"  :"ПОРОСЯТА СУШИ",
  "team_german"    :"ХРЮКУНЫ КАЙЗЕРА",
  "team_lard"      :"ОТРЯД ХРЯК",

  "pig_british_1"  :"ХОБИТ",
  "pig_british_2"  :"ГЕНГЕРАМ",
  "pig_british_3"  :"ДАК",
  "pig_british_4"  :"МУНДИ",
  "pig_british_5"  :"БАЗЗИ",
  "pig_british_6"  :"ПАТЕРСОН",
  "pig_british_7"  :"ПАРРИ",
  "pig_british_8"  :"СМИТ",
  "pig_british_9"  :"ДЖИМИ",

  "pig_french_1"   :"БАЗИЛЬ",
  "pig_french_2"   :"ЛЕ ФЛАК",
  "pig_french_3"   :"ГЕРАРДИ",
  "pig_french_4"   :"У. ЧЕН",
  "pig_french_5"   :"ДЮСАНГРЕ",
  "pig_french_6"   :"КОШОН",
  "pig_french_7"   :"ПОРК",
  "pig_french_8"   :"ДЖЕФФРИ",
  "pig_french_9"   :"ГЛУПОН",

  "pig_american_1" :"ЧАКО",
  "pig_american_2" :"СЛИК",
  "pig_american_3" :"ЮКОН",
  "pig_american_4" :"САМЮЭЛЬ",
  "pig_american_5" :"ДЖЕК-ГАЙ",
  "pig_american_6" :"БОСС-БИГ",
  "pig_american_7" :"ДЖИМИ-СВИН",
  "pig_american_8" :"РОННИ-РЕЙ",
  "pig_american_9" :"БАКС-МОТ",

  "pig_russian_1"  :"ХРЮШЕВ",
  "pig_russian_2"  :"КАБАНОВ",
  "pig_russian_3"  :"СВИНОВИЧ",
  "pig_russian_4"  :"ТОЛСТЯК",
  "pig_russian_5"  :"ПЯТАЧОК",
  "pig_russian_6"  :"ХРЯЦКО",
  "pig_russian_7"  :"ЗЮЗИН",
  "pig_russian_8"  :"САЛОПЯТ",
  "pig_russian_9"  :"ВОЛ",

  "pig_japanese_1" :"ЛИДЭН",
  "pig_japanese_2" :"МОНДО",
  "pig_japanese_3" :"ЧАНГ ФУ",
  "pig_japanese_4" :"ФЭНЬ СУЙ",
  "pig_japanese_5" :"НИНДЗЯ",
  "pig_japanese_6" :"САЛО",
  "pig_japanese_7" :"КАРПО",
  "pig_japanese_8" :"ТЕНЧИ",
  "pig_japanese_9" :"СЕЛЕДА",

  "pig_german_1"   :"ГЕРМАН",
  "pig_german_2"   :"ШКРАБ",
  "pig_german_3"   :"АЙСВУРСТ",
  "pig_german_4"   :"ГЕРР САЛО",
  "pig_german_5"   :"ГЕРР ХРЮ",
  "pig_german_6"   :"ВУРСТМАН",
  "pig_german_7"   :"ГЕРР ЖИР",
  "pig_german_8"   :"ГЕРР ХРЯК",
  "pig_german_9"   :"ШВАЙН",
                   
  "pig_lard_1"     :"ШИМОН",
  "pig_lard_2"     :"АВРААМ",
  "pig_lard_3"     :"ИСАК",
  "pig_lard_4"     :"ДРОН",
  "pig_lard_5"     :"МАРК",
  "pig_lard_6"     :"НАТАН",
  "pig_lard_7"     :"САМУИЛ",
  "pig_lard_8"     :"ИЗЯ",
  "pig_lard_9"     :"ИЛЬЯ",
  "pig_lard_10"    :"ААРОН",
  "pig_lard_11"    :"ЛЕВ",
  "pig_lard_12"    :"ЭД",
  "pig_lard_13"    :"ТОЛСТОПУЗ",
  "pig_lard_14"    :"БЭН",
  "pig_lard_15"    :"ГАДЕНЫШ",
  "pig_lard_16"    :"ФИЛЛИ",
  "pig_lard_17"    :"ДЖОК",
  "pig_lard_18"    :"ПУЛ",
  "pig_lard_19"    :"ДЖЕКОБ",
  "pig_lard_20"    :"КАСАТИК",

  "career"            :"СОЛДАТЫ",
  "career_heavy"      :"АРТИЛЛЕРИСТЫ",
  "career_engineer"   :"САПЕРЫ",
  "career_espionage"  :"ШПИОНЫ",
  "career_medic"      :"ВРАЧИ",
  
  "class_grunt"       :"БОЕЦ",
  "class_gunner"      :"ПУШКАРЬ",
  "class_bombardier"  :"БОМБИСТ",
  "class_pyrotechnic" :"ПИРОМАНЬЯК",
  "class_commando"    :"КОММАНДО",
  "class_sapper"      :"МИНЕР",
  "class_engineer"    :"САПЕР",
  "class_saboteur"    :"ИНЖЕНЕР",
  "class_scout"       :"ДИВЕРСАНТ",
  "class_sniper"      :"СНАЙПЕР",
  "class_spy"         :"ШПИОН",
  "class_orderly"     :"САНИТАР",
  "class_medic"       :"МЕДИК",
  "class_surgeon"     :"ЛЕКАРЬ",
  "class_hero"        :"ГЕРОЙ",
  "class_ace"         :"АС",
  "class_legend"      :"ЛЕГЕНДА",
  "class_grenadier"   :"ГРЕНАДЕР",
  "class_paratrooper" :"ПАРАШЮТИСТ",
  
  "weapon_none"             :"НЕТ",
  "weapon_trotter"          :"УДАР СВИНЬИ",
  "weapon_knife"            :"НОЖ",
  "weapon_bayonet"          :"ШТЫК",
  "weapon_sword"            :"МЕЧ",
  "weapon_cattle_prod"      :"ВИЛЫ",
  "weapon_pistol"           :"ПИСТОЛЕТ",
  "weapon_rifle"            :"ВИНТОВКА",
  "weapon_rifle_burst"      :"ВИНТОВКА С ОБОЙМОЙ",
  "weapon_mg"               :"ПУЛЕМЕТ",
  "weapon_mg_heavy"         :"ТЯЖЕЛЫЙ ПУЛЕМЕТ",
  "weapon_rifle_scope"      :"СНАЙПЕРСКАЯ ВИНТОВКА",
  "weapon_shotgun"          :"ДРОБОВИК",
  "weapon_shotgun_super"    :"ДРОБОВИК ОБРЕЗ",
  "weapon_flame_thrower"    :"ОГНЕМЕТ",
  "weapon_rocket_launcher"  :"РАКЕТОМЕТ",
  "weapon_missile_guided"   :"УПРАВЛЯЕМАЯ РАКЕТА",
  "weapon_rifle_medic"      :"ШПРИЦ",
  "weapon_rifle_tranq"      :"ТРАНКВИЛИЗАТОР",
  "weapon_grenade"          :"ГРАНАТА",
  "weapon_grenade_cluster"  :"ФУГАСНАЯ ГРАНАТА ",
  "weapon_grenade_hx"       :"РУЧНАЯ ГРАНАТА",
  "weapon_grenade_roller"   :" БОЛЬШАЯ ГРАНАТА ",
  "weapon_gas_confusion"    :"ВЕСЕЛЯЩИЙ ГАЗ",
  "weapon_gas_freeze"       :"ЗАМОРАЖИВАЮЩИЙ ГАЗ",
  "weapon_gas_madness"      :"ПСИХОТРОПНЫЙ ГАЗ ",
  "weapon_gas_poison"       :" ГОРЧИЧНЫЙ ГАЗ ",
  "weapon_grenade_shrapnel" :"ОСКОЛОЧНАЯ ГРАНАТА ",
  "weapon_mortar"           :"МИНОМЕТ",
  "weapon_bazooka"          :"БАЗУКА",
  "weapon_grenade_launcher" :"ГРАНАТОМЕТ",
  "weapon_airburst"         :"БОМБА",
  "weapon_airburst_super"   :"СВЕРХ БОМБА",
  "weapon_grenade_medic"    :"АПТЕКА",
  "weapon_missile_homing"   :"САМОНАВОДЯЩАЯСЯ РАКЕТА",
  "weapon_mine"             :"МИНА",
  "weapon_mine_antip"       :"МАЛАЯ ПЕХОТНАЯ МИНА ",
  "weapon_mine_antip"       :"ТРОТИЛ",
  "weapon_tnt_super"        :"СУПЕРДИНАМИТ",
  "weapon_shell_long_range" :"СВЕРХМОЩНЫЙ СНАРЯД ",
  "weapon_shell_mine"       :"МИНА МИНОМЕТА",
  "weapon_shell_gas"        :"ЗАРЯД С ГАЗАМИ",
  "weapon_shell_fire_rain"  :"ЗАРЯД С НАПАЛМОМ ",
  "weapon_shell_1000_lbs"   :"СУПЕРЗАРЯД",
  "weapon_shell_shock"      :"УДАРНЫЙ СНАРЯД",
  "weapon_jetpack"          :"КАТАПУЛЬТА",
  "weapon_suicide"          :" САМОПОДРЫВ ",
  "weapon_healing_hands"    :" ПЕРЕВЯЗАТЬ ",
  "weapon_self_heal"        :"ЛЕЧИТЬ СЕБЯ",
  "weapon_pick_pocket"      :"УКРАСТЬ ВЕЩЬ",
  "weapon_hide"             :"МАСКИРОВКА",
  "weapon_shockwave"        :"УДАРНАЯ ВОЛНА",
  "weapon_special_ops"      :"ПАРАШЮТНЫЙ ДЕСАНТ",
  "weapon_airstrike"        :"БОМБЕЖКА",
  "weapon_airstrike_fire"   :"БОМБЕЖКА НАПАЛМОМ",
  "weapon_inout_vehicle"    :"МАШИНА ВХОД И ВЫХОД",
  "weapon_inout_building"   :"ЗДАНИЕ ВХОД И ВЫХОД",
  "weapon_eject_pig"        :"ПОСЛАТЬ НАХРЕН",
  "weapon_map_view"         :"КАРТА",
  "weapon_binoculars"       :"БИНОКЛЬ",
  "weapon_skip_turn"        :"ПРОСПАТЬ ЖИЗНЬ",
  "weapon_surrender"        :"СДАЧА ВРАГУ",

  "vehicle_artillery"  :"АРТИЛЛЕРИСТ",
  "vehicle_tent_medic" :"ПАЛАТКА ЛЕКАРЯ",
  "vehicle_tent_mash"  :"САНИТАРНАЯ ПАЛАТКА",
  "vehicle_pillbox"    :"ДОТ",
  "vehicle_sandbags"   :"МЕШКИ С ПЕСКОМ",
  "vehicle_shelter"    :"УКРЫТИЕ",
  "vehicle_tent"       :"ПАЛАТКА",
  "vehicle_airship"    :"ДИРИЖАБЛЬ",
  "vehicle_duck"       :"АМФИБИЯ",
  "vehicle_tank_aqua"  :"АКВА-ТАНК",
  "vehicle_boat"       :"ЛОДКА",
  "vehicle_plane"      :"САМОЛЕТ",
  "vehicle_tank"       :"ТАНК",
  "vehicle_truck"      :"ГРУЗОВИК",

  "mp_l00":"%s HAS LEFT THE GAME",
  "mp_l02":"%s HAS LEFT WITH HIS TAIL BETWEEN HIS LEGS",
  "mp_l03":"BYE BYE %s",
  "mp_l04":"%s COULDN'T TAKE THE PACE",
  "mp_l05":"%s COULDN'T STAND THE HEAT",
  "mp_l06":"%s HAS LEFT THE FORAY",
  "mp_l07":"%s WILL BE MISSED",
  "mp_l08":"%s RUNS LIKE A GIRL",
  "mp_l09":"%s HAS GIVEN UP",
  "mp_l10":"%s LEAVES QUIETLY",
  "mp_l11":"%s HURRIEDLY RETREATS",
  "mp_l12":"%s IS OUTTA HERE!"
}